<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
    <style>
        *{margin: 0;
        padding: 0;

        }
        .fundo{
            background-image:linear-gradient(45deg,white,pink);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Calculadora{
            position: absolute;
            background-color: palevioletred;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 3px 3px 5px grey;
            text-align: center;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            margin: 3px;
            border-radius: 7px;
        }
        .botao:hover{
            background-color: plum;
        }

        #resultado{
            width: 213px;
            height: 30px;
            margin: 5px;
            background-color: white;
            color: black;
            text-align: right;
            border-radius: 4px;
            font-size: 22px;
            padding: 5px;
        }

    </style>
</head>
    <body>
    <div class="fundo">
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
        
            <table>
            <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 107px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                    <td colspan="2"><button class="botao" style="width: 107px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>

            </table>
        </div>
    </div> 

    <script>
            function insert(pum)
            {
                var numero = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + pum;


            }

            function clean()
            {
                document.getElementById('resultado').innerHTML = "";

            }
            
            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
            }

            function calcular()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if (resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
                
            else
        {
            document.getElementById('resultado').innerHTML = "sem resultados >.<";

        }
                
            }

    </script>
    
    </body>
</html>
